{
  "name": "dd-test",
  "version": "0.0.1",
  "description": "test",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc --build && node dist/index.js",
    "build": "tsc --build",
    "clean": "del /s /q dist",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "discord-arts": "^0.7.1",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
